/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Если решаете математически максимум берем 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.Write("Введите число: ");
int n = int.Parse(Console.ReadLine()!);
string nstr = n.ToString();

if(nstr.Length < 3) Console.WriteLine("Третьей цифры нет");
else Console.WriteLine($"В числе {n} третья цифра - {nstr[2]}");
