/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
 (Если решаете математически через рандом, то проверка не нужна на трехзначность. Если через строки, то она обязательна)
456 -> 5
782 -> 8
918 -> 1 */

int n = new Random().Next(1000);

string nstr = n.ToString();

if(nstr.Length == 3)
{
    Console.WriteLine($"В трехзначном числе {n} вторая цифра - {nstr[1]}");

}
else 
{
    Console.WriteLine($"число {n} не трехзначное");
}
